# faxcore-rest-client

./: .gitignore  README.md
.github/workflows/: codeql.yml
src/: FaxCoreRestClient.sln
src/FaxCore.Ev6.RestClient/: ContactsService.cs  DomainsClient.cs  FaxClient.cs  FaxClientFactory.cs  FaxCore - Backup.Ev6.RestClient.csproj  FaxCore.Ev6.RestClient.csproj  IFaxClient.cs  IFaxClientFactory.cs  MessageClient.cs  RoutesClient.cs  UserClient.cs  readme.md
src/FaxCore.Ev6.RestClient/Models/: Agent.cs  Attempt.cs  Barcode.cs  DelegationMessage.cs  Document.cs  Message.cs  Tracking.cs  Transaction.cs
src/FaxCore.Ev6.RestClient/Models/Enumerators/: AddressType.cs  FilterOption.cs  RoutingCondition.cs
src/FaxCore.Ev6.RestClient/Models/Request/: ContactAddressRequest.cs  ContactListRequest.cs  CreateContactRequest.cs  CreateUserRequest.cs  Document.cs  MessageRecipient.cs  MessageSearchRequest.cs  Pagination.cs  RouteCreateRequest.cs  SendMessageRequest.cs  Tracking.cs  UpdateUserDetails.cs  UserConfig.cs  UserConfigRequest.cs  UserSearchRequest.cs
src/FaxCore.Ev6.RestClient/Models/Response/: ContactCreationResponse.cs  ContactListItemResponse.cs  CoverPageItemResponse.cs  DelegationResponse.cs  FaxCoreResponse.cs  FolderResponse.cs  MessageListItem.cs  MessageResponse.cs  MessageSearchItem.cs  MessageStatusResponse.cs  PagedResponse.cs  PaginationResponse.cs  ReadStatusResponse.cs  RouteSearchResponse.cs  SendMessageResponse.cs  StatusOnlyResponse.cs  TokenResponse.cs  TrackingResponse.cs  UploadResponse.cs  UserData.cs
src/FaxCore.Ev6.RestClient/Tools/: BooleanToStringConverter.cs  ClientTools.cs  FaxCoreDateTimeConverter.cs
src/FaxCore.Ev6.Test.Net7/: FaxCore.Ev6.Test.Net7.csproj  UnitTest1.cs
src/FaxCore.Ev6.Test.Net7/Client/: FaxClientFactoryTest.cs
src/FaxCore.Sandbox/: FaxCore.Sandbox.csproj  Program.cs
src/FaxCoreRestClient/: DomainsClient.cs  FaxCore.Ev6.RestClient.csproj  FaxCoreBaseClient.cs  FaxCoreRestClient.csproj  IFaxClient.cs
src/FaxCoreRestClient/Client/: ContactsService.cs  DomainsClient.cs  FaxClient.cs  FaxClientFactory.cs  FaxCoreBaseClient.cs  IFaxClient.cs  IFaxClientFactory.cs  MessageClient.cs  RoutesClient.cs  UserClient.cs
src/FaxCoreRestClient/Models/: Agent.cs  Attempt.cs  Barcode.cs  DelegationMessage.cs  DelegationRecipient.cs  Document.cs  FaxCoreException.cs  Message.cs  Recipient.cs  TokenResponse.cs  Tracking.cs  Transaction.cs
src/FaxCoreRestClient/Models/Enumerators/: AddressType.cs  FilterOption.cs  MessageDirection.cs  MessageStatus.cs  PreferredAddressType.cs  Role.cs  RoutingCondition.cs  Visibility.cs
src/FaxCoreRestClient/Models/Request/: ActivateUser.cs  Agent.cs  ConfirmEmailRequest.cs  ContactAddressRequest.cs  ContactListRequest.cs  CreateContactRequest.cs  CreateUserRequest.cs  CustomEmailRequest.cs  DelegationRequest.cs  DeleteUserRequest.cs  Document.cs  DomainCreateRequest.cs  DownloadMessageRequest.cs  FolderListMessagesRequest.cs  InternalRecipient.cs  MessageListRequest.cs  MessageRecipient.cs  MessageSearchRequest.cs  Pagination.cs  RouteCreateRequest.cs  SendMessageRequest.cs  Tracking.cs  UpdateUserDetails.cs  UserActivationRequest.cs  UserConfig.cs  UserConfigRequest.cs  UserListRequest.cs  UserLoginInfo.cs  UserRequest.cs  UserSearchRequest.cs
src/FaxCoreRestClient/Models/Response/: AddressBookCreateResponse.cs  AddressBookListResponse.cs  BooleanResponse.cs  CollectionResponse.cs  ContactCreationResponse.cs  ContactListItemResponse.cs  CoverPageItemResponse.cs  DelegationResponse.cs  DeletedStatusResponse.cs  FaxCoreResponse.cs  FaxSettings.cs  FolderResponse.cs  MessageListItem.cs  MessageListResponse.cs  MessageResponse.cs  MessageResponseList.cs  MessageSearchItem.cs  MessageSearchResults.cs  MessageStatusResponse.cs  PagedData.cs  PagedResponse.cs  PaginationResponse.cs  ReadStatusResponse.cs  Response.cs  RouteSearchResponse.cs  SendMessageResponse.cs  StatusOnlyResponse.cs  TokenResponse.cs  TrackingResponse.cs  UploadResponse.cs  UserAddress.cs  UserData.cs  UserListItem.cs  UserSearchResponse.cs
src/FaxCoreRestClient/Tools/: BooleanToStringConverter.cs  ClientTools.cs  FaxCoreDateTimeConverter.cs  ObjectExtensions.cs
