<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(NetCoreAppCurrent);$(NetCoreAppPrevious);$(NetCoreAppMinimum);netstandard2.0;$(NetFrameworkMinimum)</TargetFrameworks>
        <PackageDescription>
            Provides a client for FaxCore EV6 REST API.
        </PackageDescription>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\Response\" />
    </ItemGroup>

</Project>
